`timescale 1ns / 1ps



module TwinRegister_8bit_TB;

  // Inputs
  reg clk;
  reg rst;
  reg [7:0] d1, d2;

  // Outputs
  wire [7:0] q1, q2;

  // Instantiate the Unit Under Test (UUT)
  Twinregister_8bit uut (
    .q1(q1),
    .q2(q2),
    .clk(clk),
    .rst(rst),
    .d1(d1),
    .d2(d2)
  );

  // Clock generation
  initial begin
    clk = 0;
    forever #5 clk = ~clk; // 10ns clock period
  end

  // Stimulus
  initial begin
    // Initialize Inputs
    rst = 1;
    d1 = 8'b0;
    d2 = 8'b0;

    // Wait for two clock cycles with reset
    #12;
    rst = 0;

    // Apply test vectors
    #10 d1 = 8'hA5; d2 = 8'h3C;
    #10 d1 = 8'hF0; d2 = 8'h0F;
    #10 d1 = 8'h55; d2 = 8'hAA;
    #10 d1 = 8'h99; d2 = 8'h66;

    // Finish simulation
    #20;
    $finish;
  end

  // Monitor outputs
  initial begin
    $monitor("Time=%0t | rst=%b | d1=%h, d2=%h => q1=%h, q2=%h", $time, rst, d1, d2, q1, q2);
  end

endmodule
