`timescale 1ns / 1ps


//module decoder_2x4(Y,I,E);
//input [1:0]I;
//input E;
//output [3:0]Y;
//assign Y={E & I[1] & I[0],
//          E & I[1] & ~I[0],
//          E & ~I[1] & I[0],
//          E & ~I[1] & ~I[0]};
//endmodule

//Behavioral
module decoder_2x4(Y,I,E);
input [1:0]I;
input E;
output reg [3:0]Y;
always@(E,I) begin
    case({E,I})
        3'b100:Y=4'b0001;
        3'b101:Y=4'b0010;
        3'b110:Y=4'b0100;
        3'b111:Y=4'b1000;
        default:$display("error");
    endcase
end
endmodule        
